CORS_ORIGIN=*
PORT =3000
MONGODB_URI=mongodb+srv://ashish:Ashish123@cluster0.jzlfxyq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ8.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDAwMzUzOSwiaWF0IjoxNzIwMDAzNTM5fQ.nXkbALnbv5nML6P35b6euyOxpQ0P8LufXAWJyrXn5S0
ACCESS_TOKEN_EXPIRY=12d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ8.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDAwMzUzOSwiaWF0IjoxNzIwMDAzNTM5fQ.nXkbALnbv5nML6P35b6euyOxpQ0P8LufXAWJyrXn5S000
REFRESS_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=	dmzv1wdgl
CLOUDINARY_API_KEY=978153997555928
CLOUDINARY_API_SECRET=I1NoTdXbAf6WwTSgz40Bcy2jZyU